%labelv _VSTDIO_IN
	DUMPCHAR RC RA R0
	INC RB 0x1; u: 1
	READ8 RC RB R0
	JMPF RC 0xfffd; i: -3
	POP RC
	POP RB
	RET
dump_str:
	PUSH RB
	PUSH RC
	READ8 RC RB R0
	JMPF RC 0xfff6; i: -10
	POP RC
	POP RB
	RET
	DIVU RE RB RC
	MUL RE RE RC
	SUB RF RB RE
	DIVU RC RC RD
	DIVU RE RF RC
	MOVV RF 0x30; (u: 48; i: 48; f: 0.000000)
	ADD RF RF RE
	DUMPCHAR RF RA R0
	MOVV RF 0x01; (u: 1; i: 1; f: 0.000000)
	BIGU RF RC RF
	JMPF RF 0xfff6; i: -10
	POP RF
	POP RE
	POP RD
	POP RC
	RET
dump_uint:
	PUSH RC
	PUSH RD
	PUSH RE
	PUSH RF
	MOVV RC 0x0a; (u: 10; i: 10; f: 0.000000)
	MOVV RD 0x0a; (u: 10; i: 10; f: 0.000000)
	DIVI RE RB RC
	NOT RE RE
	JMPF RE 0xffe8; i: -24
	MUL RC RC RD
	JMP 0xfffc; -4
	MOVV RC 0x2d; (u: 45; i: 45; f: 0.000000)
	DUMPCHAR RC RA R0
	PUSH RB
	ABS RB RB R0
	CALL 0xfff1; i: -15
	POP RB
	POP RC
	RET
dump_int:
	PUSH RC
	SMLI RC RB R0
	JMPF RC 0xfffe; i: -2
	CALL 0xffea; i: -22
	POP RC
	RET
%start
	MOV RC R0
	MOV RD RA
	MOV RE RB
loop:
	SMLI RX RC RD
	JMPFN RX 0x10; i: 16
	MOV RA R0
	MOV RB RC
	CALL 0xfff3; i: -13
	MOVV RB 0x2d; (u: 45; i: 45; f: 0.000000)
	DUMPCHAR RB R0 R0
	MOVV RB 0x20; (u: 32; i: 32; f: 0.000000)
	DUMPCHAR RB R0 R0
	MOVV RB 0x08; (u: 8; i: 8; f: 0.000000)
	MUL RB RB RC
	READ RB RE RB
	CALL 0xffc1; i: -63
	MOVV RB 0x0a; (u: 10; i: 10; f: 0.000000)
	DUMPCHAR RB R0 R0
	INC RC 0x1; u: 1
	JMP 0xfff0; -16
