
;; X====X (SPECIFICATIONS) X====X
	;; name = precomputed/eulers_number.out
	;; executable size = 168
	;; inst count      = 30
	;; inst size       = 4
	;; flags           = 00
	;; meta_data_size  = 16
	;; static_memory   = { position = 0, pointer = 0xf220b028, size = 16 }
	;; entry point     = 0
;; X====X (SPECIFICATIONS) X====X


%start
MOVV RA 0x01; (u: 1; i: 1; f: 0.000000)
MOVV RB 0x00; (u: 0; i: 0; f: 0.000000)
MOVV RC 0x0a; (u: 10; i: 10; f: 0.000000)
CASTFU RA RA
CASTFU RB RB
CASTFU RC RC
MOV RD RA
MOV RE RA
ADDF RB RD RB
DIVF RE RE RB
ADDF RA RE RA
MOV RF RB
SMLF RF RF RC
JMPF RF 8
DISREG RA
MOVV16 RB6 0x4005; (u: 16389; i: 16389; f: 0.000000)
MOVV16 RB4 0xbf0a; (u: 48906; i: 48906; f: 0.000000)
MOVV16 RB2 0x8b14; (u: 35604; i: 35604; f: 0.000000)
MOVV16 RB 0x5769; (u: 22377; i: 22377; f: 0.000000)
SUBF RA RA RB
MOVV RB 0x00; (u: 0; i: 0; f: 0.000000)
MOVV16 RB7 0x80; (u: 128; i: 128; f: 0.000000)
XOR RA RA RB
MOVV RC 0x01; (u: 1; i: 1; f: 0.000000)
MOVV RD 0x3e8; (u: 1000; i: 1000; f: 0.000000)
CASTFU RC RC
CASTFU RD RD
DIVF RC RC RD
SMLF RC RC RA
HALT RC
