
;; X====X (SPECIFICATIONS) X====X
	;; name = precomputed/hello_world.out
	;; executable size = 108
	;; inst count      = 12
	;; inst size       = 4
	;; flags           = 00
	;; meta_data_size  = 28
	;; static_memory   = { position = 0, pointer = 0xe9191028, size = 28 }
	;; entry point     = 0
;; X====X (SPECIFICATIONS) X====X


%static 0x5354415449433a0068656c6c6f20776f726c6400
STATIC 0x16 ;; "hello world"...
POP RB
SYS 0x00
MOVV RE 0x01; (u: 1; i: 1; f: 0.000000)
MOVV RC 0x00; (u: 0; i: 0; f: 0.000000)
READ8 RC RB
PUTC RC RA
ADD RB RE
JMPF RC 5
MOVV RC 0x0a; (u: 10; i: 10; f: 0.000000)
PUTC RC RA
HALT 0x0; (u: 0)
