
;; X====X (SPECIFICATIONS) X====X
	;; name = .\precomputed\hello_world.out
	;; executable size = 104
	;; inst count      = 11
	;; inst size       = 4
	;; flags           = 00
	;; meta_data_size  = 28
	;; static_memory   = { position = 0, size = 28 }
	;; entry point     = 0
;; X====X (SPECIFICATIONS) X====X


%static 0x68656c6c6f20776f726c6400
%start
STATIC 0x10 ;; "hello world"...
POP RB
IOE R0 RA R0
MOVV RC 0x00; (u: 0; i: 0; f: 0.000000)
READ8 RC RB R0
PUTC RC RA R0
INC RB 0x1; u: 1
JMPF RC 0xfffd; i: -3
MOVV RC 0x0a; (u: 10; i: 10; f: 0.000000)
PUTC RC RA R0
HALT 0x0; (u: 0)
