
;; X====X (SPECIFICATIONS) X====X
	;; name = precomputed//input.out
	;; executable size = 548
	;; inst count      = 117
	;; inst size       = 4
	;; flags           = 00
	;; meta_data_size  = 47
	;; static_memory   = { position = 0, size = 47 }
	;; entry point     = 92
;; X====X (SPECIFICATIONS) X====X


%static 0x456e746572206d6573736167653a0a00596f7520736169643a202700270a00
JMPF RB 0x2; i: 2
RET
PUSH RD
PUSH RE
PUSH RF
XOR RD RD RD
XOR RE RE RE
XOR RF RF RF
GETC RD RC R0
SET8 RA RD RE
INC RE 0x1; u: 1
MOV32 RD4 RD
BIGI RD RD R0
MOVV RF 0xff; (u: 255; i: 255; f: 0.000000)
AND RD RD RF
SMLU RF RE RB
NEQ RF RF R0
NEQ RD RD R0
AND RF RF RD
JMPF RF 0xfff5; i: -11
POP RF
POP RE
POP RD
RET
PUTC RC RA R0
INC RB 0x1; u: 1
READ8 RC RB R0
JMPF RC 0xfffd; i: -3
POP RC
RET
PUSH RC
READ8 RC RB R0
JMPF RC 0xfff8; i: -8
POP RC
RET
DIVU RE RB RC
MUL RE RE RC
SUB RF RB RE
DIVU RC RC RD
DIVU RE RF RC
MOVV RF 0x30; (u: 48; i: 48; f: 0.000000)
ADD RF RF RE
PUTC RF RA R0
MOVV RF 0x01; (u: 1; i: 1; f: 0.000000)
BIGU RF RC RF
JMPF RF 0xfff6; i: -10
POP RF
POP RE
POP RD
POP RC
RET
PUSH RC
PUSH RD
PUSH RE
PUSH RF
MOVV RC 0x0a; (u: 10; i: 10; f: 0.000000)
MOVV RD 0x0a; (u: 10; i: 10; f: 0.000000)
DIVI RE RB RC
NOT RE RE
JMPF RE 0xffe8; i: -24
MUL RC RC RD
JMP 0xfffc; -4
MOVV RC 0x2d; (u: 45; i: 45; f: 0.000000)
PUTC RC RA R0
PUSH RB
ABS RB RB R0
CALL 0xfff1; i: -15
POP RB
POP RC
RET
PUSH RC
SMLI RC RB R0
JMPF RC 0xfff6; i: -10
CALL 0xffea; i: -22
POP RC
RET
PUSH RD
PUSH RE
PUSH RF
XOR RD RD RD
XOR RE RE RE
MOVV RF 0x0a; (u: 10; i: 10; f: 0.000000)
GETC RD RB R0
SET8 RA RD RE
INC RE 0x1; u: 1
NEQ RD RD RF
JMPF RD 0xfffc; i: -4
MOV RA RE
POP RF
POP RE
POP RD
RET
%start
IOE RC RD R0
MOV RA RD
STATIC 0x10 ;; "Enter message:."...
POP RB
CALL 0xffbe; i: -66
MOV RB RC
PUSH RSP
MOVV RA 0x08; (u: 8; i: 8; f: 0.000000)
MUL RA RA RSP
GSP RA RA
INC RSP 0x64; u: 100
MOV RC RA
CALL 0xffe4; i: -28
DEC RA 0x1; u: 1
MOVV RB 0x00; (u: 0; i: 0; f: 0.000000)
SET8 RC RB RA
MOV RA RD
STATIC 0x20 ;; "You said: '.'.."...
POP RB
CALL 0xffaf; i: -81
MOV RB RC
CALL 0xffad; i: -83
STATIC 0x2c ;; "'.."...
POP RB
CALL 0xffaa; i: -86
