%static 0x456e746572206d6573736167653a0a00596f7520736169643a202700270a00

%labelv _VSTDIO_IN
	DUMPCHAR RC RA R0
	INC RB 0x1; u: 1
	READ8 RC RB R0
	JMPF RC 0xfffd; i: -3
	POP RC
	POP RB
	RET
dump_str:
	PUSH RB
	PUSH RC
	READ8 RC RB R0
	JMPF RC 0xfff6; i: -10
	POP RC
	POP RB
	RET
	DIVU RE RB RC
	MUL RE RE RC
	SUB RF RB RE
	DIVU RC RC RD
	DIVU RE RF RC
	MOVV RF 0x30; (u: 48; i: 48; f: 0.000000)
	ADD RF RF RE
	DUMPCHAR RF RA R0
	MOVV RF 0x01; (u: 1; i: 1; f: 0.000000)
	BIGU RF RC RF
	JMPF RF 0xfff6; i: -10
	POP RF
	POP RE
	POP RD
	POP RC
	RET
dump_uint:
	PUSH RC
	PUSH RD
	PUSH RE
	PUSH RF
	MOVV RC 0x0a; (u: 10; i: 10; f: 0.000000)
	MOVV RD 0x0a; (u: 10; i: 10; f: 0.000000)
	DIVI RE RB RC
	NOT RE RE
	JMPF RE 0xffe8; i: -24
	MUL RC RC RD
	JMP 0xfffc; -4
	MOVV RC 0x2d; (u: 45; i: 45; f: 0.000000)
	DUMPCHAR RC RA R0
	PUSH RB
	ABS RB RB R0
	CALL 0xfff1; i: -15
	POP RB
	POP RC
	RET
dump_int:
	PUSH RC
	SMLI RC RB R0
	JMPF RC 0xfffe; i: -2
	CALL 0xffea; i: -22
	POP RC
	RET
read_linœ:
	PUSH RD
	PUSH RE
	PUSH RF
	PUSH RX
	PUSH RY
	XOR RD RD RD
	XOR RE RE RE
	MOVV RF 0x0a; (u: 10; i: 10; f: 0.000000)
	GETCHAR RD R0
	WRITE8 RA RD RE
	INC RE 0x1; u: 1
	SMLI RX RD R0
	EQ RY RD RF
	OR RX RX RY
	JMPFN RX 0xfffa; i: -6
	MOV RA RE
	POP RY
	POP RX
	POP RF
	POP RE
	POP RD
	RET
%start
	STATIC 0x0
	POP RB
	CALL 0xffb8; i: -72
	MOVV RA 0x08; (u: 8; i: 8; f: 0.000000)
	GSP RA RA R0
	INC RSP 0x6c; u: 108
	MOV RX RA
	CALL 0xffe3; i: -29
	DEC RA 0x1; u: 1
	MOVV RB 0x00; (u: 0; i: 0; f: 0.000000)
	WRITE8 RX RB RA
	MOVV RA 0x00; (u: 0; i: 0; f: 0.000000)
	STATIC 0x10
	POP RB
	CALL 0xffac; i: -84
	MOV RB RX
	CALL 0xffaa; i: -86
	STATIC 0x1c
	POP RB
	CALL 0xffa7; i: -89
