
;; X====X (SPECIFICATIONS) X====X
	;; name = .\precomputed\primes.out
	;; executable size = 332
	;; inst count      = 71
	;; inst size       = 4
	;; flags           = 00
	;; meta_data_size  = 16
	;; static_memory   = { position = 0, size = 16 }
	;; entry point     = 71
;; X====X (SPECIFICATIONS) X====X


PUSH RB
PUSH RC
PUSH RF
MOV RB RA
MOVN RC 0x00; (u: 0; i: 0; f: 0.000000)
BSHIFT RB RB RC
MOVV16 RC6 0x5fe6; (u: 24550; i: 24550; f: 0.000000)
MOVV16 RC4 0xec85; (u: 60549; i: 60549; f: 0.000000)
MOVV16 RC2 0xe7de; (u: 59358; i: 59358; f: 0.000000)
MOVV16 RC 0x30da; (u: 12506; i: 12506; f: 0.000000)
SUB RC RC RB
MOVV RB 0x01; (u: 1; i: 1; f: 0.000000)
MOVV RF 0x02; (u: 2; i: 2; f: 0.000000)
CASTFU RB RB
CASTFU RF RF
DIVF RB RB RF
MULF RB RA RB
MULF RB RC RB
MULF RB RC RB
MOVV RA 0x03; (u: 3; i: 3; f: 0.000000)
MOVV RF 0x02; (u: 2; i: 2; f: 0.000000)
CASTFU RA RA
CASTFU RF RF
DIVF RA RA RF
SUBF RA RA RB
MULF RA RC RA
POP RF
POP RC
POP RB
RET
PUSH RB
CALL 0xffe1; i: -31
MOVV RB 0x01; (u: 1; i: 1; f: 0.000000)
CASTFU RB RB
DIVF RA RB RA
POP RB
RET
PUTC RC RA R0
ADD RB RD RB
READ8 RC RB R0
JMPF RC 0xfffd; i: -3
MOVV RC 0x0a; (u: 10; i: 10; f: 0.000000)
PUTC RC RA R0
POP RD
POP RC
RET
PUSH RC
PUSH RD
MOVV RD 0x01; (u: 1; i: 1; f: 0.000000)
READ8 RC RB R0
JMPF RC 0xfff3; i: -13
POP RD
POP RC
RET
MOVV RC 0x01; (u: 1; i: 1; f: 0.000000)
MOVV RA 0x19; (u: 25; i: 25; f: 0.000000)
CALL 0xffe6; i: -26
CASTUF RA RA
PUSH RC
MOVV RC 0x02; (u: 2; i: 2; f: 0.000000)
MOVV RD 0x01; (u: 1; i: 1; f: 0.000000)
ADD RC RC RD
SMLU RD RC RA
JMPF RD 0xfffd; i: -3
POP RC
RET
MOVV RD 0x01; (u: 1; i: 1; f: 0.000000)
ADD RC RC RD
MOVV RD 0x19; (u: 25; i: 25; f: 0.000000)
SMLU RD RC RD
JMPF RD 0xfffc; i: -4
%start
