;main:
    MOVV RA 1.0     ; RA will store the number e
    MOVV RB 0.0     ; RB will store n (number of current iterations)
    MOVV RC 10.0f    ; RC will store the total number of iterations to be performed
    MOVV RD 50      ; RD holds the address of the loop
    MOVV RE 1.0     ; RE holds n!
    loop:
        MOVV RF 1.0
        ADDF RB RF
        MULF RE RB
        DIVF RF RE
        ADDF RA RF
        MOV  RF RB
        SMLF RF RC
        JMPF RF loop
    
    DISREG RA
    HALT
    




