
;;print_str:
    ;;POP RE
    ;;DEC RE 1
    ;;loop:
        ;;READ8 RC RB R0
        ;;EQ RD RC R0
        ;;MOVC RD RIP RE
	;;PUTC RC RA R0
	;;INC RB 1
    ;;JMP @loop
%include "vstd/vstdio.in"



%start

STATIC "\t\This \ is \a te\st for testing the string and character parsing\n\t\t\151==\x69\n\t\t\71==\x39\n\t\t\123==\x53\\\n\0"

POP RB
MOV RA R0
CALL @dump_str


MOVV RB 'D'
DUMPCHAR RB R0 R0
MOVV RB '\D'
DUMPCHAR RB R0 R0
MOVV RB '\\'
DUMPCHAR RB R0 R0
MOVV RB '\t'
DUMPCHAR RB R0 R0
MOVV RB '\102'
DUMPCHAR RB R0 R0
MOVV RB '\71'
DUMPCHAR RB R0 R0
MOVV RB '\000'
DUMPCHAR RB R0 R0
MOVV RB '\x42'
DUMPCHAR RB R0 R0
MOVV RB '\x39'
DUMPCHAR RB R0 R0
MOVV RB '\>'
DUMPCHAR RB R0 R0
MOVV RB '\n'
DUMPCHAR RB R0 R0
MOVV RB '\x0'
DUMPCHAR RB R0 R0

HALT 0







