
;;print_str:
    ;;POP RE
    ;;DEC RE 1
    ;;loop:
        ;;READ8 RC RB R0
        ;;EQ RD RC R0
        ;;MOVC RD RIP RE
	;;PUTC RC RA R0
	;;INC RB 1
    ;;JMP @loop
%include "vstd/vstdio.in"



%start

STATIC "\t\This \ is \a te\st for testing the string and character parsing\n\t\t\151==\x69\n\t\t\71==\x39\n\t\t\123==\x53\\\n\0"

IOE R0 RA R0
POP RB
CALL @fprintf_str


MOVV RB 'D'
PUTC RB RA R0
MOVV RB '\D'
PUTC RB RA R0
MOVV RB '\\'
PUTC RB RA R0
MOVV RB '\t'
PUTC RB RA R0
MOVV RB '\102'
PUTC RB RA R0
MOVV RB '\71'
PUTC RB RA R0
MOVV RB '\000'
PUTC RB RA R0
MOVV RB '\x42'
PUTC RB RA R0
MOVV RB '\x39'
PUTC RB RA R0
MOVV RB '\>'
PUTC RB RA R0
MOVV RB '\n'
PUTC RB RA R0
MOVV RB '\x0'
PUTC RB RA R0

HALT 0







